[gd_scene format=3 uid="uid://dpns7l6322ihv"]

[ext_resource type="Script" uid="uid://cur6q0p7qambc" path="res://minigames/osu_um/scripts/OsuGame.gd" id="1_ibobk"]
[ext_resource type="FontFile" uid="uid://c6hhsjjvmw2l5" path="res://assets/Font/Kenney Future.ttf" id="2_4dsmj"]
[ext_resource type="AudioStream" uid="uid://bu1e8xwf2kkxx" path="res://minigames/osu_um/Campus_Pixel_March.wav" id="2_ou2d7"]

[node name="OsuGame" type="Node2D" unique_id=1784896395]
script = ExtResource("1_ibobk")

[node name="Background" type="ColorRect" parent="." unique_id=355045258]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50980395, 0.69411767, 0.8784314, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1446263394]
stream = ExtResource("2_ou2d7")

[node name="CirclesContainer" type="Node2D" parent="." unique_id=1562926880]

[node name="UI" type="CanvasLayer" parent="." unique_id=868626632]

[node name="AccuracyLabel" type="Label" parent="UI" unique_id=2138085303]
offset_left = 10.0
offset_top = 90.0
offset_right = 111.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("2_4dsmj")
theme_override_font_sizes/font_size = 18
text = "Accuracy: 0%"

[node name="ComboLabel" type="Label" parent="UI" unique_id=366085307]
offset_left = 10.0
offset_top = 50.0
offset_right = 83.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("2_4dsmj")
theme_override_font_sizes/font_size = 20
text = "Combo: 0"

[node name="ScoreLabel" type="Label" parent="UI" unique_id=756556433]
offset_left = 10.0
offset_top = 10.0
offset_right = 71.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_4dsmj")
theme_override_font_sizes/font_size = 24
text = "Score: 0"
