[gd_scene format=3 uid="uid://d232nydqpv0pq"]

[ext_resource type="Script" uid="uid://c73y8gj8x472f" path="res://shared/DropOutScreen.gd" id="1_acymq"]

[node name="DropOutScreen" type="CanvasLayer" unique_id=1537057583]
layer = 20
script = ExtResource("1_acymq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1638565542]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.14901961, 0.019607844, 0.019607844, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1684910840]
custom_minimum_size = Vector2(640, 340)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="HeadlineLabel" type="Label" parent="VBoxContainer" unique_id=2146373189]
modulate = Color(1, 0.3019608, 0.3019608, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "DROPPED OUT"
horizontal_alignment = 1

[node name="SubLabel" type="Label" parent="VBoxContainer" unique_id=1150852575]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You ran out of lives.
Better luck next semester."
horizontal_alignment = 1

[node name="TryAgainButton" type="Button" parent="VBoxContainer" unique_id=309428265]
custom_minimum_size = Vector2(280, 70)
layout_mode = 2
text = "Try Again"
