[gd_scene format=3 uid="uid://cdik4iq37uuxe"]

[ext_resource type="Script" uid="uid://dfkjilb1nynhy" path="res://shared/HUD.gd" id="1_k85ao"]

[node name="HUD" type="CanvasLayer" unique_id=1273353250]
script = ExtResource("1_k85ao")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1883784632]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1499857096]
layout_mode = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1537005812]
layout_mode = 2

[node name="LivesLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar" unique_id=472095049]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar" unique_id=494831029]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="TimerBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=1741317314]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
show_percentage = false

[node name="InstructionLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1812024060]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="." unique_id=212836540]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1
