[gd_scene format=3 uid="uid://dgiax5ls6wicn"]

[ext_resource type="Script" uid="uid://baumqdkopb53m" path="res://shared/IntroScreen.gd" id="1_mll7a"]
[ext_resource type="Texture2D" uid="uid://dh1lpay7ylm5y" path="res://assets/assets_opening/intro_background.png" id="2_f06fy"]

[node name="IntroScreen" type="CanvasLayer" unique_id=19811948]
layer = 5
script = ExtResource("1_mll7a")

[node name="Background" type="Sprite2D" parent="." unique_id=1371000152]
position = Vector2(579.25, 328.75)
scale = Vector2(0.94987774, 0.93669987)
texture = ExtResource("2_f06fy")
